export default {
  'locale.auto': '系统',
  'locale.en': 'English',
  'locale.zh-hans': '简体中文',
  index: {
    title: 'Hello i18n',
    home: '主页',
    api: 'API',
    schema: 'Schema',
    demo: 'uni-app 国际化演示',
    'demo-description':
      '包含 uni-framework、manifest.json、pages.json、tabbar、页面、组件、API、Schema',
    detail: '详情',
    language: '语言',
    'language-info': '语言信息',
    'system-language': '系统语言',
    'application-language': '应用语言',
    'language-change-confirm': '应用此设置将重启App',
    my: '我的',
    news: '消息',
  },

  'api.message': '提示',
  'schema.name': '姓名',
  'schema.add': '新增',
  'schema.add-success': '新增成功',
  'equipment.number': '设备编号',
  卫星定位: '卫星定位',
  行驶轨迹: '行驶轨迹',
  防盗录音: '防盗录音',
  里程统计: '里程统计',
  防盗拾音: '防盗拾音',
  终端设置: '终端设置',
  流量充值: '流量充值',
  电子围栏: '电子围栏',
  设备状态: '设备状态',
  更新数据: '更新数据',
  联系客服: '联系客服',
  卫星: '卫星',
  网络: '网络',
  // ----------
  定位: '定位',
  通讯时间: '通讯时间',
  my: {
    功能设置: '功能设置',
    设置语言: '设置语言',
  },
}
