// 英文 English, 阿拉伯语言从右到左，所以标点符号也要带上
export default {
  'locale.auto': 'System',
  'locale.en': 'English',
  'locale.zh-hans': '简体中文',
  'index.title': 'Hello i18n',
  'index.home': 'Home',
  'index.api': 'API',
  'index.schema': 'Schema',
  'index.demo': 'uni-app globalization',
  'index.demo-description':
    'Include uni-framework, manifest.json, pages.json, tabbar, Page, Component, API, Schema',
  'index.detail': 'Detail',
  'index.language': 'Language',
  'index.language-info': 'Settings',
  'index.system-language': 'System language',
  'index.application-language': 'Application language',
  'index.language-change-confirm': 'Applying this setting will restart the app',
  'api.message': 'Message',
  'schema.name': 'Name',
  'schema.add': 'Add',
  'schema.add-success': 'Add success',
  'index.news': 'news',
  'index.my': 'my',
  'equipment.number': 'equip number',
  卫星定位: 'GPS',
  设备状态: 'Equipment Status',
  行驶轨迹: 'Driving Track',
  里程统计: 'Mileage Statistics',
  防盗拾音: 'Get Voice',
  终端设置: 'Terminal Settin',
  防盗录音: 'Guard Against Theft',
  流量充值: 'Flow Recharge',
  电子围栏: 'Electronic Fence',
  更新数据: 'Update Data',
  联系客服: 'Customer Service',
  网络: 'The Network',
  卫星: 'Satellite',
  // -----
  my: {
    功能设置: 'Advanced settings',
    设置语言: 'Change Language',
  },
}
